<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	</nav>
  
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
  
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus risus urna, viverra ut purus vitae, mattis viverra felis. Donec lobortis porta justo, ut scelerisque elit facilisis non. Vivamus bibendum augue ac metus ullamcorper pharetra. Ut imperdiet, lectus sit amet porta laoreet, ligula massa auctor velit, in laoreet neque nisi in ante. Cras tristique est diam, faucibus iaculis dui blandit in. Etiam pulvinar pharetra erat, in egestas turpis iaculis at. Duis at sagittis lectus. Donec sit amet varius nibh, ut tempus diam. Vivamus vel tincidunt nisi, non convallis mauris. Fusce elit sapien, vestibulum et vestibulum eu, consequat vel enim. Nam non molestie nisi. Fusce varius dictum tortor et lacinia. Ut dapibus justo ut orci sodales posuere. Nulla scelerisque, sem sed posuere blandit, lectus purus commodo risus, a bibendum sapien justo non nisl. Etiam congue volutpat ex eget molestie. Vivamus pretium vestibulum convallis.
		</span>
	
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+5491111234567</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiashotles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>			
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>