<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	</nav>
  
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
  
	<div class="container">

		<div id="carouselcontrol" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/carrusel/canada.jpg"	alt="Imagen de canada">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/carrusel/hablantes.jpg"	alt="Imagen de ciudades hispano-hablantes">
				</div>	
				<div class="carousel-item">
					<img class="d-block w-100" src="images/carrusel/portada.jpg"	alt="Imagen de nueva zelanda">
				</div>		
			</div>
			<a class="carousel-control-prev" href="#carouselcontrol" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>	
			</a>	
			<a	class="carousel-control-next" href="#carouselcontrol" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>	
			</a>	
		</div>
		
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row botones">
			<div class="col">
			<div clas="card">
				<button class="btn btn-primary card-body" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Como funciona?</button>
			</div>
			</div>
			<div class="col">
			<div clas="card">
				<button class="btn btn-primary card-body" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">¿Donde puedo reservar?</button>
			</div>
			</div>
			<div class="col">
			<div clas="card">
				<button class="btn btn-primary card-body" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">¿Como pago?</button>
			</div>			
			</div>
		</div>
	
	
		<div class="card-group">
			<div class="card">
				<div class="collapse multi-collapse" id="funciona">	
				<div class="card-body">
					<h3 class="card-title">¿Como funciona?</h3>
					<p class="card-text">Busca los hoteles de acuerdo a tu preferencia.</p>
				</div>
				</div>
			</div>
			<div class="card">
				<div class="collapse multi-collapse" id="reserva">	
				<div class="card-body">
					<h3 class="card-title">¿Donde puedo reservar?</h3>
					<p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
				</div>
				</div>
			</div>
			<div class="card">
				<div class="collapse multi-collapse" id="pago">	
				<div class="card-body">
				
					<h3 class="card-title">¿Como pago?</h3>
					<p class="card-text">Utiliza tu tarjeta favorita.</p>
				
				</div>
				</div>
			</div>			
		</div>

		<div class="d-flex flex-wrap flex-row">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Bogota.jpg" class="card-img-top" alt="Imagen de Bogot&aacute;">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel Bogot&aacute ofrece servicios turisticos hacia Monserrate y museos de la ciudad."  data-placement="top">Hotel Bogot&aacute;</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Bogot&aacute;.</p>
				</div>
				<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Argentina.png" class="card-img-top" alt="Imagen de Argentina">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="Las primeras reservas cuentan con clases de tango gratis."  data-placement="top">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Buenos Aires.</p>
					<button class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
				</div>
				<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/rio.jpg" class="card-img-top" alt="Imagen de Rio de Janeiro">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel Rio de Janeiro ofrece servicios turisticos hacia zonas de interes en Rio."  data-placement="top">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro.</p>
				</div>
				<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
		</div>	

		<div class="d-flex flex-wrap flex-row">	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Barcelona.jpg" class="card-img-top" alt="Imagen de Barcelona">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel Barcelona ofrece servicios turisticos hacia construcciones arquitectonias de Barcelona."  data-placement="top">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Madrid.jpg" class="card-img-top" alt="Imagen de Madrid">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel Madrid ofrece servicios turisticos hacia museos de Madrid."  data-placement="top">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Madrid.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/Lima.jpg" class="card-img-top" alt="Imagen de Lima">
				<div class="card-body">
					<h5 class="card-title" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel de Lima ofrece servicios turisticos hacia zonas arqueologicas de Peru."  data-placement="top">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-container="body" data-toggle="popover" title="Promociones" data-content="El hotel de Lima ofrece servicios turisticos hacia zonas arqueologicas de Peru."  data-placement="top"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>				
		</div>
	
		<div class="modal" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="nombreform" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="nombreform"></input>
							</div>
							<div class="form-group">
								<label for="mensaje" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="mensaje"></textarea>
							</div>							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>		
			</div>		
		</div>
	
	
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+5491111234567</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiashotles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>			
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>