<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	</nav>
  
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
  
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">

		<li class="nav-item">
			<a class="nav-link" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
		</li>

		<li class="nav-item">
			<a class="nav-link active" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		</li>
		</ul>
		<div class="tab-content" id="myTabContent">
		<div class="tab-pane container fade" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		<div class="table-responsive">
		<table class="table table-striped">
			<thead class="thead-dark">
				<th>Calidad</th>
				<th>Pinamar</th>
				<th>Mar del Plata</th>
				<th>San Clemente</th>
				<th>Santa Teresita</th>
			</thead>
			<tbody>
				<tr>
					<td><span class="oi oi-star"></span></td>
					<td>$100</td>
					<td>$120</td>
					<td>$150</td>
					<td>$180</td>
				</tr>
				<tr>
					<td><span class="oi oi-star"></span>
					<span class="oi oi-star"></span></td>
					<td>$220</td>
					<td>$240</td>
					<td>$270</td>
					<td>$290</td>
				</tr>				
				<tr>
					<td><span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span></td>
					<td>$320</td>
					<td>$340</td>
					<td>$370</td>
					<td>$390</td>
				</tr>						
				<tr>
					<td><span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span></td>
					<td>$420</td>
					<td>$440</td>
					<td>$470</td>
					<td>$490</td>
				</tr>				
				<tr>
					<td><span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span></td>
					<td>$520</td>
					<td>$540</td>
					<td>$570</td>
					<td>$590</td>
				</tr>				
			</tbody>
		</table>
		</div>
		</div>
		
		<div class="tab-pane container active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
							data-target="#collapsebasica" aria-expanded="true" aria-controls="collapsebasica">Tarjeta Básica</button>
						</h5>	
					</div>
					
					<div id="collapsebasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 3 cuotas sin interés.
						</div>
					</div>	
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
							data-target="#collapsevip" aria-expanded="true" aria-controls="collapsevip">Tarjeta VIP</button>
						</h5>	
					</div>
					
					<div id="collapsevip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 6 cuotas sin interés. Al llegar recibiras una canasta de obsequios.
						</div>
					</div>	
				</div>		
				<div class="card">
					<div class="card-header" id="headingthree">
						<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
							data-target="#collapseblack" aria-expanded="true" aria-controls="collapseblack">Tarjeta Black</button>
						</h5>	
					</div>
					
					<div id="collapseblack" class="collapse show" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 6 cuotas sin interés. Al llegar recibiras una canasta de obsequios. Ademas podras disfrutas de gimnacio con maquinas modernas.
						</div>
					</div>	
				</div>					
			</div>

		</div>
		
		
		<div class="tab-pane container fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis faucibus metus at scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pharetra varius metus nec dapibus. In finibus blandit orci, eget dictum sapien eleifend quis. Duis commodo, diam condimentum finibus porttitor, ex elit ullamcorper urna, in cursus ligula mauris nec elit. Donec gravida a sem nec rutrum. Sed ultrices, erat porta suscipit ultrices, sapien dui finibus nisl, in porttitor eros dolor id lorem. Etiam venenatis faucibus sapien, eget varius mi hendrerit ut. Aenean eros ligula, varius eu metus ut, pellentesque viverra odio. Nullam tempor arcu a ligula aliquet finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at tortor euismod, placerat diam nec, cursus felis. Nunc finibus, quam ut auctor varius, nisl justo imperdiet quam, vel euismod augue mi non lacus.</p>
		</div>
		</div>
		
		
	</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+5491111234567</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiashotles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y condiciones</a>
			<a href="http://www.google.com">Contacto</a>			
		</div>
	</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>